<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Easy Pet Education</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Animales, Mascotas Exóticas, Cuidados animales, Veterinarias" name="keywords">
    <meta content="Easy Pet Education official Landing Page Site" name="description">
    <meta content="Grupo 05 - Pet Education System" name="author">
    <!-- Favicon -->
    <link href="LogoRUA.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/styles/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="home">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                     <img src="assets/images/LogoRUA.png" alt="Logo EasyPetEducation">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" >
                    <span class="fa fa-bars "></span>.
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="#home" class="nav-item nav-link active">Inicio</a>
                        <a href="#feature" class="nav-item nav-link">Mascotas</a>
                        <a href="#feature2" class="nav-item nav-link">Veterinarias</a>
                        <a href="#review" class="nav-item nav-link">Comentarios</a>
                        <a href="#contact" class="nav-item nav-link">Contacto</a>
                    </div>
                    <a href="#download" class="btn btn-primary-gradient rounded-pill py-2 px-4 ms-3 d-none d-lg-block" >Descargar</a>
                </div>
            </nav>

            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                        <div class="col-lg-8 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">¡EL MUNDO ES TU LIENZO Y TÚ ERES EL LÁPIZ!</h1>
                            <h2 class="text-white pb-3 animated slideInDown">Se creativo al hacer ejercicio</h2>
                            <a href="#about" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill me-3 animated slideInLeft ">Conoce como</a>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                            <img class="img-fluid wow fadeInUp" src="assets/images/corre.png"  alt="Mascotas exóticas">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->


        <!-- About Start -->
        <div class="container-xxl py-5" id="about">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">

                        <h1 class="mb-4">¿Conoces la mejor manera de cuidar a tus mascotas?</h1>
                        <p class="miau" style="color: #000000;">Aprende con Easy Pet Education, que te proporcionará información sobre el cuidado de tus mascotas para que puedas darles una buena calidad de vida.<br></p>
                        <div class="row g-4 mb-4">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex">
                                    <i class="fa fa-solid fa-user fa-2x text-primary-gradient flex-shrink-0 mt-1"></i>
                                    <div class="ms-3">
                                        <h2 class="mb-0" data-toggle="counter-up">3578</h2>
                                        <p class="text-primary-gradient mb-0">Usuarios activos</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                                <div class="d-flex">
                                    <i class="fa fa-star fa-2x text-secondary-gradient flex-shrink-0 mt-1"></i>
                                    <div class="ms-3">
                                        <h2 class="mb-0" data-toggle="counter-up">4.8</h2>
                                        <p class="text-secondary-gradient mb-0">Calificación</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="https://www.youtube.com/watch?v=XCxfJIAeP54" target="_blank" class="btn btn-primary-gradient py-sm-3 px-4 px-sm-5 rounded-pill mt-3"><i class="fa fa-play"></i>  Video promocional</a>
                    </div>
                    <div class="col-lg-5 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                        <div class="owl-carousel screenshot-carousel">
                            <img class="img-fluid" src="assets/images/screenshot-1.png" alt="">
                            <img class="img-fluid" src="assets/images/screenshot-2.png" alt="">
                            <img class="img-fluid" src="assets/images/screenshot-3.png" alt="">
                            <img class="img-fluid" src="assets/images/screenshot-4.png" alt="">
                            <img class="img-fluid" src="assets/images/screenshot-5.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Features Pets Start -->
        <div class="container-xxl py-5" id="feature">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-4">¿Tienes una mascota exótica?</h1>
                    <p class="miau" style="color: #000000;">Dale el mejor cuidado con los distintos servicios que te ofrecemos.</p><br>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-search text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3 miau">Información</h2>
                            <p class="m-0">Conoce sobre el cuidado adecuado para tu mascota con relación a la alimentación, higiene, ambiente y ciclo sexual.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-calendar text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Calendario</h2>
                            <p class="m-0" >Registra en el calendario las distintas actividades que realizarás con tu mascota.            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-paw text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Veterinarias cercanas</h2>
                            <p class="m-0">Busca veterinarias especializadas para el cuidado de tu mascota.<br><br> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-clipboard-list text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Reportes de salud</h2>
                            <p class="m-0"> Lleva un registro de la salud de tu mascota.<br><br> </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-bell text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Recordatorios</h2>
                            <p class="m-0">Recuerda fácilmente las actividades que tienes pendientes para cuidar a tu mascota.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-eye text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Videos interactivos</h2>
                            <p class="m-0">Aprende sobre el cuidado de tu mascota con diversos videos interactivos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- Features Vets Start -->
        <div class="container-xxl py-5" id="feature2">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-4">¿Tienes una veterinaria?</h1>
                    <p class="miau" style="color: #000000;">Asociate con Easy Pet Education y mejora la calidad de tus servicios.</p><br>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-search text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Información</h2>
                            <p class="m-0">Conoce los tratamientos básicos que deben recibir las mascotas exóticas.<br><br></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-truck text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Proveedores</h2>
                            <p class="m-0">Consigue los mejores accesorios para mascotas exóticas de proveedores con alto prestigio en el mercado.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-paw text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Perfil veterinaria</h2>
                            <p class="m-0">Registra tu veterinaria para darte a conocer a los dueños de mascotas exóticas.<br><br></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-eye text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Videos interactivos</h2>
                            <p class="m-0">Aprende sobre la anatomía, farmacología y fisiología de las mascotas exóticas con diversos videos interactivos.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-eye fa-map-location text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Mapa</h2>
                            <p class="m-0">Coloca en el mapa la ubicación de tu veterinaria y ayuda a más dueños de mascotas exóticas a ubicarte.<br></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-item bg-light rounded p-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle mb-4" style="width: 60px; height: 60px;">
                                <i class="fa fa-lightbulb text-white fs-4"></i>
                            </div>
                            <h2 class="mb-3">Datos curiosos</h2>
                            <p class="m-0">Descubre datos interesantes sobre las mascotas exóticas para aumentar tus conocimientos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Features End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5" id="review">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp " data-wow-delay="0.1s">
                    <h3 class="guau">Comentarios</h3>
                    <h4 class="miau_h4" style="font-color: #000000;">Testimonios de nuestros usuarios</h4>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="assets/images/testimonial-1.jpg" style="width: 85px; height: 85px;" alt="customer_testimonial_1">
                            <div class="ms-4">
                                <h5 class="mb-1">Maria Mercedes</h5>
                                <p class="mb-1">Dueña de mascota</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star-half-alt text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Aprendí mucho sobre como cuidar a mi mascota. Podrían añadir una sección de enfermedades comunes para mi tipo de mascota.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="assets/images/testimonial-2.jpg" style="width: 85px; height: 85px;" alt="customer_testimonial_2">
                            <div class="ms-4">
                                <h5 class="mb-1">Roberto Basauri</h5>
                                <p class="mb-1">Veterinario</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star-half-alt text-warning"></small>

                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Me parece muy interesante la aplicación, la sección de Proveedores me ayudo a conseguir productos para mi establecimiento.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="assets/images/testimonial-3.jpg" style="width: 85px; height: 85px;" alt="customer_testimonial_3">
                            <div class="ms-4">
                                <h5 class="mb-1">Mario Casas</h5>
                                <p class="mb-1">Dueño de mascota</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Muy útil a la hora de buscar información sobre mi mascota, pero no encuentro la veterinaria que necesito.</p>
                    </div>
                    <div class="testimonial-item rounded p-4">
                        <div class="d-flex align-items-center mb-4">
                            <img class="img-fluid bg-white rounded flex-shrink-0 p-1" src="assets/images/testimonial-4.jpg" style="width: 85px; height: 85px;" alt="customer_testimonial_4">
                            <div class="ms-4">
                                <h5 class="mb-1">Juana Lozano</h5>
                                <p class="mb-1">Veterinaria</p>
                                <div>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                    <small class="fa fa-star text-warning"></small>
                                </div>
                            </div>
                        </div>
                        <p class="mb-0">Muy buena app para encontrar información segura sobre el tratamiento adecuado que debo darle a mis pacientes.</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- Testimonial End -->

        <!-- Download Start -->
        <div class="container-xxl py-5" id="download">
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <img class="img-fluid wow fadeInUp" data-wow-delay="0.1s" src="assets/images/about.png" alt="App_frames">
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h1 class="mb-4">Descarga la aplicación!</h1>
                        <p class="miau" style="color: #000000;">Únete a las más de 1000 personas que utilizan Easy Pet Education y dale la mejor calidad de vida a tu mascota.</p>
                        <div class="row g-4">
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                                <a href="https://www.apple.com/la/app-store/" target="_blank" class="d-flex bg-primary-gradient rounded py-3 px-4">
                                    <i class="fab fa-apple fa-3x text-white flex-shrink-0"></i>
                                    <div class="ms-3">
                                        <p class="text-white mb-0">Disponible en</p>
                                        <h2 class="text-white mb-0">App Store</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                                <a href="https://play.google.com/store/games?hl=es" target="_blank" class="d-flex bg-secondary-gradient rounded py-3 px-4">
                                    <i class="fab fa-android fa-3x text-white flex-shrink-0"></i>
                                    <div class="ms-3">
                                        <p class="text-white mb-0">Disponible en</p>
                                        <h2 class="text-white mb-0">Play Store</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Download End -->

        <!-- Contact Start -->
        <div class="container-xxl py-5" id="contact">
            <div class="container py-5 px-lg-5">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5">Envíanos un mensaje</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="wow fadeInUp" data-wow-delay="0.3s">
                            <p class="miau text-center" style="color: #000000;">Ingresa tus datos y tu consulta para que podamos responderte lo más pronto posible.</p>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Nombre</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="last_name" placeholder="Your Last_name">
                                            <label for="last_name">Apellido</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 150px"></textarea>
                                            <label for="message">Mensaje</label>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn btn-primary-gradient rounded-pill py-3 px-5" type="submit">Enviar mensaje</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact End -->

        <!-- Footer Start -->
        <div class="container-fluid bg-primary text-light footer wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 px-lg-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3">
                        <h1 class="text-white mb-4">Nosotros</h1>
                        <p>Pet Education System se dedica al <br>desarrollo de aplicaciones móviles que enseñan a los usuarios el debido cuidado de las mascotas exóticas.</p>
                    </div>


                    <div class="col-md-6 col-lg-3">
                        <h1 class="text-white mb-4">Contactos</h1>
                        <p><i class="fa fa-map-marker-alt me-3"></i>256 Miraflores, Lima, Perú</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+51 943846905</p>
                        <p><i class="fa fa-envelope me-3"></i>EasyPetEducation@gmail.com</p>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h1 class="text-white mb-4">Redes Sociales</h1>
                        <p><a href="https://twitter.com/EasyPetEdu " style="color:#FFFFFF;" target="_blank" ><i class="fab fa-twitter me-3 text-white"></i>Twitter</a></p>
                        <p><a href="https://www.facebook.com/Easy-Pet-Education-107522125325279" style="color:#FFFFFF;" target="_blank" ><i class="fab fa-facebook-f me-3 text-white"></i>Facebook</a></p>
                        <p><a href="https://www.instagram.com/easy_pet_education/" style="color:#FFFFFF;" target="_blank" ><i class="fab fa-instagram me-3 text-white"></i>Instagram</a></p>
                        <p><a href="https://www.youtube.com/channel/UChpnuaf7oordRdrpvO8Myqg" style="color:#FFFFFF;" target="_blank" ><i class="fab fa-youtube me-3 text-white"></i>Youtube</a></p>
                    </div>

                    <div class="col-md-6 col-lg-3">
                        <h1 class="text-white mb-4">Novedades</h1>
                        <p>Mantente informado sobre <br>todo lo nuevo de Easy Pet <br>Education.</p>
                        <div class="position-relative w-100 mt-3">
                            <input class="form-control border-0 rounded-pill w-100 ps-4 pe-5" id="email2"  type="text" placeholder="Correo" style="height: 48px;"><label for="email2" style="color: #F63839FF;">.</label>
                            <button class="btn btn-primary-gradient rounded-pill py-1 px-2 position-absolute top-0 end-0 mt-2 me-2" type="submit">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-lg-5">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">PedEducationSystem</a>, All Right Reserved.

                            Designed ByPedEducationSystem_G5

                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <img class="img-fluid " src="assets/images/erizo-feliz.png" style="width: 100px; height: 90px;" alt="Erizo Feliz">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#home" class="btn btn-lg btn-lg-square back-to-top pt-2" style="color: #f15c5d;">.<i class="bi bi-arrow-up text-white"  ></i>.</a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/wow/wow.min.js"></script>
    <script src="assets/lib/easing/easing.min.js"></script>
    <script src="assets/lib/waypoints/waypoints.min.js"></script>
    <script src="assets/lib/counterup/counterup.min.js"></script>
    <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/scripts/main.js"></script>
</body>

</html>